# docs-cloud-block-storage

./: .gitignore  .travis.yml  CONTRIBUTING.md  GITHUBING.md  README.md  getting-started-QE.md  netlify.toml  olink.xml  pom.xml  wadl2rst.config.yaml
api-docs/: Makefile  README.md  _deconst.json  additional-resources.rst  api-reference-v2.rst  api-reference.rst  concepts.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  release-notes.rst  service-updates.rst
api-docs/_templates/: head.html  layout.html
api-docs/api-operations/: cbs-snapshots-operations.rst  cbs-volume-transfer-operations.rst  cbs-volume-types-operations.rst  cbs-volumes-operations.rst  index.rst
api-docs/api-operations-v2/: cbs-snapshots-operations-v2.rst  cbs-volume-types-operations-v2.rst  cbs-volumes-operations-v2.rst  index-v2.rst
api-docs/api-operations-v2/methods-v2/: delete-snapshot-v2.rst  delete-volume-v2.rst  get-list-snapshots-(detailed)-v2.rst  get-list-snapshots-v2.rst  get-list-volume-types-v2.rst  get-list-volumes-(detailed)-v2.rst  get-list-volumes-v2.rst  get-show-snapshot-details-v2.rst  get-show-snapshot-metadata-v2.rst  get-show-volume-type-details-v2.rst  get-show-volume-v2.rst  post-create-snapshot-v2.rst  post-create-volume-v2.rst  put-update-snapshot-v2.rst  put-update-volume-v2.rst
api-docs/api-operations/methods/: delete-delete-snapshot-v1-tenant-id-snapshots-snapshot-id.rst  delete-delete-volume-v1-tenant-id-volumes-volume-id.rst  delete-volume-transfer.rst  get-list-snapshots-(detailed)-v1-tenant-id-snapshots-detail.rst  get-list-snapshots-v1-tenant-id-snapshots.rst  get-list-volume-types-v1-tenant-id-types.rst  get-list-volumes-(detailed)-v1-tenant-id-volumes-detail.rst  get-list-volumes-v1-tenant-id-volumes.rst  get-show-snapshot-details-v1-tenant-id-snapshots-snapshot-id.rst  get-show-snapshot-metadata-v1-tenant-id-snapshots-snapshot-id-metadata.rst  get-show-volume-type-details-v1-tenant-id-types-volume-type-id.rst  get-show-volume-v1-tenant-id-volumes-volume-id.rst  get-volume-transfer-detailed.rst  get-volume-transfers-detailed.rst  get-volume-transfers.rst  post-accept-volume-transfer.rst  (+5 more)
api-docs/api-reference/: cbs-snapshots-operations.rst  cbs-volume-transfer-operations.rst  cbs-volume-types-operations.rst  cbs-volumes-operations.rst  index.rst
api-docs/common-gs/: auth-using-curl.rst  get-credentials.rst  how-to-use-curl.rst  using-env-variables.rst
api-docs/general-api-info/: absolute-limits.rst  authentication.rst  cbsv1-methods-vs-cinderv2-methods.rst  cloud-block-storage-quotas.rst  cloud-block-storage-service-versions.rst  date-and-time-format.rst  date-time-format.rst  faults.rst  index.rst  paginated-collections.rst  request-and-response-types.rst  request-response.rst  response-codes.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst
api-docs/getting-started/: authenticate.rst  concepts.rst  index.rst  send-request-ovw.rst  use-API-directly.rst
api-docs/overview/: additional-resources.rst  api-contract-changes.rst  index.rst  pricing-service-level.rst
api-docs/release-notes/: cbs-v1-20130809.rst  cbs-v1-20131003.rst  cbs-v1-20140128.rst  cbs-v1-20140206.rst  cbs-v1-20141009.rst  cbs-v1-20141229.rst  cbs-v1-20150211.rst  cbs-v1-20150827.rst  cbs-v1-20160120.rst  cbs-v1-20160309.rst  index.rst
internal-api-docs/: README.md  _deconst.json  conf.py  doc-change-history.rst  index.rst
internal-api-docs/admin-guide/: concepts.rst  index.rst
internal-api-docs/api-operations/: cbs-snapshots-operations.rst  cbs-support-extras.rst  cbs-volume-operations.rst  cbs-volume-transfer-operations.rst  cbs-volume-type-operations.rst  extension-lunr-session.rst  index.rst  rackspace-extensions.rst  rackspace-support-roles.rst
internal-api-docs/overview/: additional-resources.rst  index.rst  intended-audience.rst
rst/api-operations/: DELETE_delete_snapshot_v1_tenant_id_snapshots_snapshot_id_.rst  DELETE_delete_volume_v1_tenant_id_volumes_volume_id_.rst  GET_list_snapshots_(detailed)_v1_tenant_id_snapshots_detail.rst  GET_list_snapshots_v1_tenant_id_snapshots.rst  GET_list_volume_types_v1_tenant_id_types.rst  GET_list_volumes_(detailed)_v1_tenant_id_volumes_detail.rst  GET_list_volumes_v1_tenant_id_volumes.rst  GET_show_snapshot_details_v1_tenant_id_snapshots_snapshot_id_.rst  GET_show_volume_type_details_v1_tenant_id_types_volume_type_id_.rst  GET_show_volume_v1_tenant_id_volumes_volume_id_.rst  POST_create_snapshot_v1_tenant_id_snapshots.rst  POST_create_volume_v1_tenant_id_volumes.rst  PUT_update_snapshot_v1_tenant_id_snapshots_snapshot_id_.rst  PUT_update_volume_v1_tenant_id_volumes_volume_id_.rst  delete-delete-snapshot-v1-tenant-id-snapshots-snapshot-id.rst  delete-delete-volume-v1-tenant-id-volumes-volume-id.rst  get-list-snapshots-(detailed)-v1-tenant-id-snapshots-detail.rst  get-list-snapshots-v1-tenant-id-snapshots.rst  get-list-volume-types-v1-tenant-id-types.rst  get-list-volumes-(detailed)-v1-tenant-id-volumes-detail.rst  get-list-volumes-v1-tenant-id-volumes.rst  get-show-snapshot-details-v1-tenant-id-snapshots-snapshot-id.rst  get-show-volume-type-details-v1-tenant-id-types-volume-type-id.rst  get-show-volume-v1-tenant-id-volumes-volume-id.rst  post-create-snapshot-v1-tenant-id-snapshots.rst  post-create-volume-v1-tenant-id-volumes.rst  put-update-snapshot-v1-tenant-id-snapshots-snapshot-id.rst  put-update-volume-v1-tenant-id-volumes-volume-id.rst
rst/dev-guide/: README.md  _deconst.json  concepts.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  release-notes.rst
rst/devguide/: absolute-limits.rst  additional-resources.rst  cloud-block-storage-quotas.rst  cloud-block-storage-service-versions.rst  conf.py  date-and-time-format.rst  faults.rst  general-api-info.rst  glossary.rst  index.rst  overview.rst  pricing-and-service-level.rst  request-and-response-types.rst  role-based-access-control.rst  service-access-endpoints.rst  terminology.rst
src/docbkx/: cbs-devguide.xml  cbs-devguide.xml.bak  cbs-getting-started.xml  cbs-releasenotes.xml  index.xml
(+409 files in other folders)
