<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>cloud-block-storage</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cloud Block Storage Docs</name>
  
  <parent>
    <groupId>com.rackspace.cloud.api</groupId>
    <artifactId>rackspace-docs-parent</artifactId>
    <version>1.0.0</version>
  </parent>  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!--Olink Maven Plugin-->
     <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>olink-maven-plugin</artifactId>   
      </plugin>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>rackspace-docs-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>cbs-devguide</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>cbs-devguide.xml</includes>
              <security>external</security>
              <!--<trimWadlUriCount>2</trimWadlUriCount>   -->
            </configuration>
          </execution>
          <execution>
            <id>cbs-release-notes</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <enableDisqus>1</enableDisqus>
              <includes> cbs-releasenotes.xml </includes>
              <chapterAutolabel>0</chapterAutolabel>
              <canonicalUrlBase>http://docs.rackspace.com/cbs/api/v1.0/cbs-releasenotes/content</canonicalUrlBase>
            </configuration>
          </execution>
           <execution>
             <id>cbs-getting-started</id> 
             <goals> 
              <goal>generate-webhelp</goal> 
             </goals> 
            <phase>generate-sources</phase> 
             <configuration>
               <includes>cbs-getting-started.xml</includes>
               <security>external</security>
               <canonicalUrlBase>http://docs.rackspace.com/cbs/api/v1/cbs-getting-started/content</canonicalUrlBase>
               <webhelpDefaultTopic>Overview_d1e060.html</webhelpDefaultTopic>
             </configuration> 
           </execution> 
        </executions>
        <configuration>
          <enableDisqus>internet</enableDisqus>
          <socialIcons>0</socialIcons>
         <!--  notify these people when comments are posted on docs-internal.rackspace.com -->
          <branding>rackspace</branding>
          <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
          <enableGoogleAnalytics>1</enableGoogleAnalytics>
          <!-- <failOnValidationerror>no</failOnValidationerror> -->
          <showXslMessages>true</showXslMessages>
          <highlightSource>false</highlightSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>includewars.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Rackspace Research Repositories</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>rackspace-research</id>
          <name>Rackspace Research Repository</name>
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
          <snapshots>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
