<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cloud Block Storage quotas &mdash; Rackspace Developer Portal 1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Portal 1 documentation" href="index.html" />
    <link rel="next" title="Date and time format" href="date-and-time-format.html" />
    <link rel="prev" title="Absolute limits" href="absolute-limits.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="date-and-time-format.html" title="Date and time format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="absolute-limits.html" title="Absolute limits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rackspace Developer Portal 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cloud-block-storage-quotas">
<h1>Cloud Block Storage quotas<a class="headerlink" href="#cloud-block-storage-quotas" title="Permalink to this headline">¶</a></h1>
<p>All new Cloud Block Storage users are assigned default quotas that limit
the amount of block storage that can be provisioned in each region.
Default quotas enable users to provision up to 10 TB of SATA and 10 TB
of SSD and are primarily used to help with capacity planning and to
prevent system abuse. If your application requires more storage or
volumes than the default quotas, simply submit a support request to ask
for an increase. In your request, be sure to include the following
information:</p>
<ul class="simple">
<li>Total storage amount that you need (in GBs or TBs)</li>
<li>Storage type (SATA or SSD)</li>
<li>Region (for example, DFW or LON)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cloud Block Storage quotas are independent from any other account quotas that you might have. In addition, Cloud Block Storage no longer supports account quotas (previously shared by SATA and SSD) or number-of-volumes quotas. Both of these quotas were replaced by the storage-type quotas, which are specific to SATA and SSD per account per region.</p>
</div>
<p>You can use the OpenStack Cinder client or API to see your current block
storage quota and your current utilization against it.</p>
<p>For Cinder client users, use the following command:</p>
<div class="code highlight-python"><div class="highlight"><pre>$ cinder quota-usage yourAccountID
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Your account ID or account number is often referred to as your tenant ID or tenant name. For information about how to find your account ID, see <a class="reference internal" href="authentication.html#cbs-dg-general-auth"><span>Authentication</span></a>.</p>
</div>
<p>This results in a quota listing similar to the following example.</p>
<p><strong>Example: Response showing quota and usage information</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>+----------------+--------+----------+-------+
|      Type      | In_use | Reserved | Limit |
+----------------+--------+----------+-------+
|   gigabytes    |  100   |    0     |   -1  |
| gigabytes_SATA |  100   |    0     | 10240 |
| gigabytes_SSD  |   0    |    0     | 10240 |
|   snapshots    |  12    |    0     |   -1  |
| snapshots_SATA |   1    |    0     |   -1  |
| snapshots_SSD  |   0    |    0     |   -1  |
|    volumes     |   1    |    0     |   -1  |
|  volumes_SATA  |   1    |    0     |   -1  |
|  volumes_SSD   |   0    |    0     |   -1  |
+----------------+--------+----------+-------+
</pre></div>
</div>
<p>The following table describes the information in the quota listing.</p>
<p><strong>Table: Cloud Block Storage quota properties</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">Value description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gigabytes</td>
<td>Volume gigabytes allowed for each tenant. Gigabytes for
SATA and SSD are given.</td>
</tr>
<tr class="row-odd"><td>snapshots</td>
<td>Volume snapshots allowed for each tenant. Snapshots for
SATA and SSD are given.</td>
</tr>
<tr class="row-even"><td>volumes</td>
<td>Volumes allowed for each tenant. Volumes for SATA and SSD
are given.</td>
</tr>
</tbody>
</table>
<p>To use the Cinder API, you can use a cURL request similar to the
following example to see your current block storage quota and your
current activity against it. If you use the <code class="docutils literal"><span class="pre">usage=True</span></code> query
parameter, the response includes the usage information. If you do not
include the query parameter, the response includes only quota information.</p>
<p><strong>Example: cURL request to show quota and usage information</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>curl -i -X GET https://dfw.blockstorage.api.rackspacecloud.com/v1/yourAccountID/os-quota-sets/yourAccountID?usage=True \
-H &quot;X-Auth-Project-Id: yourAccountID&quot; \
-H &quot;User-Agent: python-cinderclient&quot; \
-H &quot;Accept: application/json&quot; \
-H &quot;X-Auth-Token: yourAuthToken&quot;
</pre></div>
</div>
<p><strong>Example: Response from the cURL request to show quota and usage information</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;quota_set&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;gigabytes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;in_use&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;reserved&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s">&quot;gigabytes_SATA&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;in_use&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">10240</span><span class="p">,</span>
            <span class="s">&quot;reserved&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s">&quot;gigabytes_SSD&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;in_use&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="mi">10240</span><span class="p">,</span>
            <span class="s">&quot;reserved&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;yourAccountID&quot;</span><span class="p">,</span>
        <span class="s">&quot;snapshots&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;in_use&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
            <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;reserved&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s">&quot;snapshots_SATA&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;in_use&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;reserved&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s">&quot;snapshots_SSD&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;in_use&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;reserved&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s">&quot;volumes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;in_use&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;reserved&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s">&quot;volumes_SATA&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;in_use&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;reserved&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="s">&quot;volumes_SSD&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;in_use&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s">&quot;limit&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
            <span class="s">&quot;reserved&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="absolute-limits.html"
                        title="previous chapter">Absolute limits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="date-and-time-format.html"
                        title="next chapter">Date and time format</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cloud-block-storage-quotas.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="date-and-time-format.html" title="Date and time format"
             >next</a> |</li>
        <li class="right" >
          <a href="absolute-limits.html" title="Absolute limits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rackspace Developer Portal 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Rackspace.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>