<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Role Based Access Control &mdash; Rackspace Developer Portal 1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Portal 1 documentation" href="index.html" />
    <link rel="next" title="Service access endpoints" href="service-access-endpoints.html" />
    <link rel="prev" title="Authentication" href="authentication.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="service-access-endpoints.html" title="Service access endpoints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rackspace Developer Portal 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="role-based-access-control">
<h1>Role Based Access Control<a class="headerlink" href="#role-based-access-control" title="Permalink to this headline">¶</a></h1>
<p>Role Based Access Control (RBAC) restricts access to the capabilities of
Rackspace Cloud services, including the Cloud Block Storage API, to
authorized users only. RBAC enables Rackspace Cloud customers to specify
which account users of their Cloud account have access to which Cloud
Block Storage API service capabilities, based on roles defined by
Rackspace. The permissions to perform certain operations in Cloud Block Storage
API – create, read, update, delete – are assigned to specific roles, and these
roles can be assigned by the Cloud account admin user to account users
of the account.</p>
<div class="section" id="assigning-roles-to-account-users">
<h2>Assigning roles to account users<a class="headerlink" href="#assigning-roles-to-account-users" title="Permalink to this headline">¶</a></h2>
<p>The account owner (identity:user-admin) can create account users on the
account and then assign roles to those users. The roles grant the
account users specific permissions for accessing the capabilities of the
Cloud Block Storage service. Each account has only one account owner,
and that role is assigned by default to any Rackspace Cloud account when
the account is created.</p>
<p>See the <em>Cloud Identity Client Developer Guide</em> for information about
how to perform the following tasks:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/POST_addUser_v2.0_users_User_Calls.html">Create account
users</a></li>
<li><a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/PUT_addUserRole__v2.0_users__userId__roles_OS-KSADM__roleid__Role_Calls.html">Assign roles to account
users</a></li>
<li><a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/DELETE_deleteUserRole__v2.0_users__userId__roles_OS-KSADM__roleid__Role_Calls.html">Delete roles from account
users</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The account admin user (identity:user-admin) role cannot hold any
additional roles because it already has full access to all capabilities
by default.</p>
</div>
</div>
<div class="section" id="roles-available-for-cloud-block-storage">
<h2>Roles available for Cloud Block Storage<a class="headerlink" href="#roles-available-for-cloud-block-storage" title="Permalink to this headline">¶</a></h2>
<p>Three roles (admin, creator, and observer) can be used to access the
Cloud Block Storage API specifically. The following table describes
these roles and their permissions.</p>
<p><strong>Table: Cloud Block Storage product roles and capabilities</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Role name</th>
<th class="head">Role permissions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cbs:admin</td>
<td>This role provides Create, Read, Update, and Delete
permissions in Cloud Block Storage, where access is granted.</td>
</tr>
<tr class="row-odd"><td>cbs:creator</td>
<td>This role provides Create, Read and Update permissions in
Cloud Block Storage, where access is granted.</td>
</tr>
<tr class="row-even"><td>cbs:observer</td>
<td>This role provides Read permission in Cloud Block Storage,
where access is granted.</td>
</tr>
</tbody>
</table>
<p>Additionally, two multiproduct roles apply to all products. Users with
multiproduct roles inherit access to future products when those products
become RBAC-enabled. The following table describes these roles and their
permissions.</p>
<p><strong>Table: Multiproduct (global) roles and permissions</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Role name</td>
<td>Role permissions</td>
</tr>
<tr class="row-even"><td>admin</td>
<td>This role provides Create, Read, Update, and Delete permissions
in all products, where access is granted.</td>
</tr>
<tr class="row-odd"><td>observer</td>
<td>This role provides Read permission in all products, where access
is granted.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="resolving-conflicts-between-rbac-multiproduct-vs-custom-product-specific-roles">
<h2>Resolving conflicts between RBAC multiproduct vs. custom (product-specific) roles<a class="headerlink" href="#resolving-conflicts-between-rbac-multiproduct-vs-custom-product-specific-roles" title="Permalink to this headline">¶</a></h2>
<p>The account owner can set roles for both multiproduct and Cloud Block
Storage scope, and it is important to understand how any potential
conflicts among these roles are resolved. When two roles appear to
conflict, the role that provides the more extensive permissions takes
precedence. Therefore, admin roles take precedence over observer and
creator roles, because admin roles provide more permissions.</p>
<p>The following shows two examples of how potential conflicts
between user roles in the Control Panel are resolved.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="25%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Permission configuration</th>
<th class="head">View of permission
in the control panel</th>
<th class="head">Can the user perform product admin
functions in the Control Panel?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>User is assigned the following
roles: multiproduct observer
and Cloud Block Storage admin</td>
<td>Appears that the user
has only the
multiproduct observer
role</td>
<td>Yes, for Cloud Block Storage only.
The user has the observer role for
the rest of the products.</td>
</tr>
<tr class="row-odd"><td>User is assigned the following
roles: multiproduct admin and
Cloud Block Storage observer</td>
<td>Appears that the user
has only the
multiproduct admin
role</td>
<td>Yes, for all of the products.
The Cloud Block Storage observer
is ignored.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rbac-permissions-cross-reference-to-cloud-block-storage-api-operations">
<h2>RBAC permissions cross-reference to Cloud Block Storage API operations<a class="headerlink" href="#rbac-permissions-cross-reference-to-cloud-block-storage-api-operations" title="Permalink to this headline">¶</a></h2>
<p>API operations for Cloud Block Storage may or may not be available to
all roles. To see which operations are permitted to invoke which calls,
please review the <a class="reference external" href="http://www.rackspace.com/knowledge_center/article/permissions-matrix-for-role-based-access-control-rbac">Permissions Matrix for Role-Based Access Control</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Role Based Access Control</a><ul>
<li><a class="reference internal" href="#assigning-roles-to-account-users">Assigning roles to account users</a></li>
<li><a class="reference internal" href="#roles-available-for-cloud-block-storage">Roles available for Cloud Block Storage</a></li>
<li><a class="reference internal" href="#resolving-conflicts-between-rbac-multiproduct-vs-custom-product-specific-roles">Resolving conflicts between RBAC multiproduct vs. custom (product-specific) roles</a></li>
<li><a class="reference internal" href="#rbac-permissions-cross-reference-to-cloud-block-storage-api-operations">RBAC permissions cross-reference to Cloud Block Storage API operations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="previous chapter">Authentication</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="service-access-endpoints.html"
                        title="next chapter">Service access endpoints</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/role-based-access-control.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="service-access-endpoints.html" title="Service access endpoints"
             >next</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Rackspace Developer Portal 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Rackspace.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>